# xib-call-center

./: build.gradle
.circleci/: config.yml
.codcov/: codcov.yml
src/main/java/com/xib/assessment/: AssessmentApplication.java
src/main/java/com/xib/assessment/config/: LoadTestData.java
src/main/java/com/xib/assessment/config/db/: LoadTestData.java
src/main/java/com/xib/assessment/controller/: AgentCtrl.java  HomeCtrl.java  ManagedTeamsCtrl.java  ManagerCtrl.java  TeamCtrl.java
src/main/java/com/xib/assessment/controller/errorhandler/: ErrorAdviceCtrl.java  ManagedTeamsErrorAdviceCtrl.java  MessageSourceCtrlAdvice.java  TeamErrorAdviceCtrl.java  ValidationErrorAdviceCtrl.java
src/main/java/com/xib/assessment/converter/todto/: ToAgentDto.java  ToManagedTeamDto.java  ToManagerDto.java  ToTeamDto.java
src/main/java/com/xib/assessment/converter/tomodel/: ToAgent.java  ToManager.java  ToTeam.java
src/main/java/com/xib/assessment/dto/: AgentDto.java  ErrorDto.java  ManagedTeamDto.java  ManagerDto.java  TeamDto.java
src/main/java/com/xib/assessment/exception/: AgentAlreadyAssignedException.java  AgentNotFoundException.java  AgentTeamAssignmentException.java  ManagedTeamException.java  ManagerAlreadyAssignedException.java  ManagerNotFoundException.java  TeamNotFoundException.java  ValidationFailedException.java
src/main/java/com/xib/assessment/persistence/: LoadTestData.java
src/main/java/com/xib/assessment/persistence/model/: AbstractModelClass.java  Agent.java  IModel.java  ManagedTeam.java  Manager.java  Team.java
src/main/java/com/xib/assessment/persistence/repo/: AgentRepo.java  AgentRepository.java  ManagedTeamRepo.java  ManagerRepo.java  TeamRepo.java  TeamRepository.java
src/main/java/com/xib/assessment/service/: AgentService.java  ManagerService.java  TeamManagementService.java  TeamService.java
src/main/java/com/xib/assessment/service/impl/: AgentServiceImpl.java  ManagerServiceImpl.java  TeamManagementServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/xib/assessment/: AssessmentApplicationTestMockedSpringContext.java  AssessmentApplicationTests.java
src/test/java/com/xib/assessment/controller/: AgentCtrlTest.java  HomeCtrlTest.java  ManagedTeamsCtrlTest.java  ManagerCtrlTest.java  TeamCtrlTest.java
src/test/java/com/xib/assessment/converter/todto/: ToAgentDtoTest.java  ToManagerDtoTest.java  ToTeamDtoTest.java
src/test/java/com/xib/assessment/converter/tomodel/: ToAgentModelTest.java  ToManagerTest.java  ToTeamModelTest.java
src/test/java/com/xib/assessment/persistence/repo/: ManagedTeamRepoTest.java
src/test/java/com/xib/assessment/service/: AgentServiceTest.java  ManagerServiceTest.java  TeamManagementServiceTest.java  TeamServiceTest.java
src/test/java/com/xib/assessment/service/impl/: AgentServiceImplTest.java
src/test/java/com/xib/assessment/util/: ManagerStub.java  TeamStub.java  TestAgentStub.java  TestCases.java
src/test/resources/: application.yml
src/test/resources/i18n/: messages.properties  messages_en.properties
